
#Database connection Parameters
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#Database connection Parameters
spring.datasource.url=jdbc:mysql://localhost:3306/campsite_reservation-test?useSSL=false&useServerPrepStmts=true
spring.datasource.username=root
spring.datasource.password=MySql@Root12345
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#For Hikari CP
#spring.jmx.enabled=false
#spring.jmx.default-domain=com.ef
#spring.jmx.unique-names=true

logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework=INFO