
#Database connection Parameters
spring.datasource.url=jdbc:mysql://localhost:3306/campsite_reservation?useSSL=false&useServerPrepStmts=true
spring.datasource.username=root
spring.datasource.password=MySql@Root12345
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#For Hikari CP
#spring.jmx.enabled=false
#spring.jmx.default-domain=com.ef
#spring.jmx.unique-names=true

logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework=INFO